body {
    margin: 0;
  }
  h1 {
    text-align: center;
  }
  .container {
    width: 70%;
    margin: auto;
    overflow: hidden;
  }
  .images {
    width: 100%;
    height: auto;
  }
  .images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  @media (min-width: 640px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      grid-auto-flow: row dense;
    }
    .imageFlex1 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex2 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex3 {
      display: grid;
      row-gap: 20px;
    }
  }

  .gallery .grid-container{
    padding-top:5rem;
    padding-bottom: 5rem;
    display: grid;
    max-width: 100rem;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-auto-rows: 0.5rem;
    }
    .gallery .grid-container .grid-item {
        border-radius: 2rem;
        overflow: hidden;
        visibility: hidden;
    }
    .gallery .grid-container .grid-item img{
        width:100%;
    }